server {
    listen 80;
    listen [::]:80;
    server_name {{ hostname }}

    access_log /var/log/nginx/{{ role }}-access.log;
    error_log /var/log/nginx/{{ role }}-error.log;

    location / {
        proxy_pass http://127.0.0.1:{{ host_port }};
    }
}